\ простой перебор комманд из файла  и выдача их в порт

 REQUIRE  F. ~disa/dopoln.F
 REQUIRE com_port ~disa/COMM.F
 REQUIRE socket_port ~disa/socket.f
 REQUIRE  gpib_port ~disa/gpib.F

VARIABLE pribor 

VARIABLE file
VARIABLE pause
VARIABLE filename
VARIABLE ENDpause
VARIABLE work

\ for com port
VARIABLE speed
VARIABLE COMPORT
\ for ethernet
VARIABLE IPadres
VARIABLE IPport


HERE 0 , 257 ALLOT VALUE filebuf

: :write
\ STR>S  \ s ! 
 S+CRLF pribor    @ ^   write
;



: run  || D:  num D: s ||
CR
S" minipower.ini"   INCLUDE-PROBE IF S" error include   file "  TYPE CR -1 THROW THEN 
 	filename @  STR@ INCLUDED
 
BYE
;



\ : ext
\ com_port NewObj pribor  !
\ pribor  @ ^ open  0 =
\ IF \ нет ошибки		
\	S" test.txt"   INCLUDE-PROBE IF S" error include   file "  TYPE CR -1 THROW THEN 
\	pribor  @ ^ close 
\ THEN
\ ;


  FALSE TO ?GUI
  \   ' CECONSOLE MAINX !
	 ' run MAINX !
         S" minipower2.exe"  SAVE
